# functions-attributes

./: Directory.Build.props  FunctionsAttributes.sln  LICENSE  README.md
.github/workflows/: cd.yml  ci.yml
src/FunctionsAttributes/: FunctionsAttributes.csproj  FunctionsAttributesGenerator.cs
src/FunctionsAttributes.Samples/: FunctionsAttributes.Samples.csproj  Sample.cs
